{
  "name": "svelte-lab",
  "version": "1.0.0",
  "description": "* Typescript * Svelte * Testing Library",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --watch ./src/ --watch ./test/ --ext ts --exec 'jest --clearCache && jest --no-cache --watch'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^5.6.0",
    "@testing-library/svelte": "^1.7.1",
    "@types/jest": "^24.0.16",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "svelte": "^3.6.9",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
